# define TOFU shortcut variable
TOFU=${DOCKER_COMPOSE} run --rm tofu

# define commands by prefixing the name with 'COMMAND_'
# '@' as first character stops make from echoing the command at start of output
COMMAND_shell=@${DOCKER_COMPOSE} run --entrypoint sh --rm tofu # run shell
COMMAND_tofu_fmt=${TOFU} fmt -diff -recursive # run tofu fmt -diff -recursive
COMMAND_tofu_fmt_check=${TOFU} fmt -check -diff -recursive && echo 'OK - all input is properly formatted' # run tofu fmt -check -diff -recursive
COMMAND_tofu_init=@${TOFU} init # run tofu init
COMMAND_tofu_test=@${TOFU} test # run tofu test
COMMAND_tofu_version=@${TOFU} version # run tofu version

# override the docker compose command, eg docker-compose or podman-compose
#DOCKER_COMPOSE=docker compose
